@import "settings";

.block-myaccess-applications {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

#applications-favorite-messages {
  max-width: 500px;
  text-align: center;
  padding: 0 15px;
  margin-bottom: 100px;
  z-index: 1;
  @include for-tablet-landscape-down {
    margin-top: 100px;
  }
  h2 {
    font-size: 2.063rem;
    line-height: 3.063rem;
    color: $white;
    @extend .font-oswald-regular;
    @include for-tablet-landscape-up {
      font-size: 2.5rem;
      line-height: 3.75rem;
    }
  }
}

#applications-favorite-wrapper {
  width: 100%;
  z-index: 1;
  position: relative;
  overflow-x: hidden;
}

#applications-favorite {
  text-align: center;
  z-index: 1;
  overflow-x: auto;
  &:after {
    content: '';
    width: 100%;
    height: 70%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: transparent linear-gradient(180deg, rgba(20, 63, 89, 0.33) 0%, rgba(20, 63, 89, 0.33) 100%) 0% 0% no-repeat;
    z-index: -1;
  }
  p {
    color: $white;
    margin-top: 6px;
    @include for-tablet-portrait-up {
      font-size: 16px;
    }
  }
}

.applications-open {
  overflow: hidden !important;
  #men-navbar-toggle,
  .menu-main {
    display: none;
  }
  .men-header .navbar-default.men-header--region {
    background: $default-color;
  }
  .men-header.men-header--fixed .navbar-brand {
    .logo--highlighted {
      display: none;
    }
    .logo-default {
      display: block;
    }
  }
}

.applications-group {
  display: flex;
  flex-direction: column;
  @include for-desktop-up {
    justify-content: center;
  }
  .applications-group-wrap {
    display: flex;
    justify-content: center;
  }
}

// Overlay when open myapp
#applications-grid-wrapper {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $default-color;
  z-index: 20;
}
.gin--vertical-toolbar.user-logged-in #applications-grid-wrapper {
  @media (min-width: 976px) {
    padding-left: 80px;
  }
}

#applications-grid {
  margin-top: 150px;
  padding-left: 15px;
  padding-right: 15px;
  @media (max-width: 899px) and (orientation: landscape) {
    margin-top: 100px;
  }
}

.applications-grid__actionsbar {
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 35px;
  padding-top: 20px;
  @include for-tablet-portrait-up {
    margin-bottom: 70px;
  }
  @media (max-width: 899px) and (orientation: landscape) {
    margin-bottom: 40px;
  }
}

#applications-grid__search {
  @include for-phone-only {
    order: 3;
    flex: 0 0 100%;
    margin-top: 40px;
  }
  .icon-search {
    fill: $white;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: bottom;
  }
}

#applications-grid__input {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid $white;
  background: transparent;
  color: $white;
  @include for-phone-only {
    width: 90%;
  }
  &:focus,
  &:active {
    outline: none;
  }
}

.application-grid__close {
  width: 42px;
  height: 42px;
  background: $black;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;

  @include for-tablet-portrait-up {
    width: 56px;
    height: 56px;
    align-self: center;
  }
  .icon {
    fill: $white;
    width: 100%;
    height: 100%;
  }
}

.applications__title {
  color: $white;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 6px;
  @include for-tablet-landscape-up {
    font-size: 20px;
  }
}

#application-grid__main-title {
  font-size: 44px;
  @extend .font-oswald;
  color: $white;
  text-align: center;
  @include for-tablet-portrait-up {
    margin-top: 70px;
  }
  @media (max-width: 899px) and (orientation: landscape) {
    margin-top: 40px;
  }
}

// applications group
.application-grid__icon-group {
  justify-content: center;
  overflow-x: auto;
  max-height: calc(100vh - 415px);
  padding-top: 20px;
  padding-bottom: 80px;
  @include for-desktop-up {
    padding-bottom: 50px;
  }

  @media (max-width: 899px) and (orientation: landscape) {
    max-height: calc(100vh - 200px);
  }
}

.applications__tile.view-grid {
  position: relative;
  flex: 0 0 80px;
  margin-right: 30px;
}

.applications__img-wrap,
.applications__tile.men-app img {
  height: 80px;
  width: 80px;
  border-radius: 20px;
  display: block;
  margin: auto;
}

.applications__description {
  height: 80px;
  text-align: center;
  border-radius: 20px;
  margin: auto;
  border: solid 4px white;
  background-color: rgba(34, 84, 114, .8);
  display: flex;
  justify-content: center;

  &.mylinks__favorite {
    height: 80px;
    line-height: 70px;
    span {
      font-size: 1.5rem;
    }
  }

  span {
    text-transform: uppercase;
    font-size: .75rem;
    color: $white;
    align-items: center;
    display: inline-flex;
  }
}

.applications__tile_linkwrap {
  width: 80px;
  margin: auto;
  position: relative;
}
.applications__tile.view-favorite {
  .applications__tile_linkwrap {
    width: 55px;
    @include for-tablet-up {
      width: 80px;
    }
  }
}

.applications__img-wrap {
  background: $white;
  padding: 20px;
  display: flex;
  svg {
    width: 100%;
  }
}

.applications__tile.view-favorite {
  flex: 0 0 55px;
  margin: 15px 10px;
  position: relative;
  a {
    background: $white;
    display: block;
    border-radius: 20px;
    box-shadow: 0px 6px 10px adjust-color($default-color, $alpha: -0.3);
  }
  img,
  svg {
    height: 55px;
    width: 55px;
    border-radius: 20px;
    &.icon-app {
      padding: 5px;
    }
  }
  @include for-tablet-up {
    flex: 0 0 80px;
    margin: 15px 1%;
    img,
    svg {
      height: 80px;
      width: 80px;
    }
  }
}

.flag-favorite-application {
  position: absolute;
  top: -8px;
  right: -10px;
  width: 23px;
  height: 23px;
  display: inline-block;
  background: $white;
  border: 1px solid $heading-highlight;
  border-radius: 50%;
  cursor: pointer;
  z-index: 9999;
  overflow: visible;

  &.action-unflag {
    background: $heading-highlight;
  }
  .icon {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    &.icon-add {
      fill: $heading-highlight;
    }
    &.icon-remove {
      fill: $white;
      max-width: 24px;
    }
  }
}

//blocco nascosto necessario per tour
#applications-favorite-tooltip {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin: 0 auto;
  transform: translate(-50%, -50%);
  z-index: -200;
}

.applications__tabs {
  margin-bottom: 2rem;
  text-align: right;
  li {
    border: solid 1px $white;
    display: inline-block;
    float: left;
    padding: 3px 15px;
    &:first-child {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    &:last-child {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    &.active {
      background-color: #0783FF;
      border-color: #0783FF;
    }
  }

  a {
    color: $white;
    font-size: .9rem;
  }
}

//
// Add application
// --------------------------------------------------
.applications__tile-empty {
  flex: 0 0 55px;
  margin: 15px 10px;
  a {
    height: 55px;
    border: 1px dashed $white;
    @include border-radius(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: adjust-color($white, $alpha: -0.6);
  }
  .icon {
    width: 14px;
    height: 14px;
    fill: $white;
  }
  @include for-tablet-up {
    flex: 0 0 80px;
    margin: 15px 1%;
    a {
      height: 80px;
    }
  }
}

/* custom-flag-flash: animation custom code */
@keyframes custom-flag-flash {
  0% {
    opacity: 1;
  }
  20% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.flag-favorite-application.action-flag {
  .js-flag-message {
    width: 200px;
    background: $white;
    color: black;
    z-index: 9999;
    animation: custom-flag-flash 6s 1;
    display: block;
    margin: 0;
    padding-left: 5px;
  }
}

.flag--messages {
  padding: 0;
  margin-bottom: 1.5rem;
}

